{
  "name": "node-pg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "docker-compose up -d",
    "start": "sucrase-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/faker": "^5.1.4",
    "@types/pg": "^7.14.7",
    "sucrase": "^3.16.0"
  }
}
